# feliz-ag-grid

./: .gitignore  Build.fs  README.md  app.74285abc86967f2802d3.js  app.74285abc86967f2802d3.js.map  app.839ca0b558eb2478263a.js  app.839ca0b558eb2478263a.js.map  app.be3c7d6f1954277279b0.js  app.be3c7d6f1954277279b0.js.map  app.e14f2e34a83f5e5c8c8f.js  app.e14f2e34a83f5e5c8c8f.js.map  app.e7f1c02e1ee9e1b6cefc.js  app.e7f1c02e1ee9e1b6cefc.js.map  feliz-ag-grid.sln  index.html  package-lock.json  package.json  paket.dependencies  style.cb337667f08408192ee0.css  style.cb337667f08408192ee0.css.map  style.e3755575200ca25dd507.css  style.e3755575200ca25dd507.css.map  style.ea4cf259f6a3bd1786ae.css  style.ea4cf259f6a3bd1786ae.css.map  style.f3c56ba7deaf41606bf1.css  style.f3c56ba7deaf41606bf1.css.map  style.fc96a2fefd15ee878cc2.css  style.fc96a2fefd15ee878cc2.css.map  vendors.74285abc86967f2802d3.js  vendors.74285abc86967f2802d3.js.map  vendors.839ca0b558eb2478263a.js  vendors.839ca0b558eb2478263a.js.map  vendors.be3c7d6f1954277279b0.js  vendors.be3c7d6f1954277279b0.js.map  vendors.e14f2e34a83f5e5c8c8f.js  vendors.e14f2e34a83f5e5c8c8f.js.map  vendors.e7f1c02e1ee9e1b6cefc.js  vendors.e7f1c02e1ee9e1b6cefc.js.map  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: build.yml  deployment.yml  pages.yml  release.yml
demo/: .gitignore  README.md  package-lock.json  package.json  publish.js  webpack.config.js
demo/.config/: dotnet-tools.json
demo/src/: Components.fs  Demo.fsproj  Extensions.fs  Main.fs  index.html  package-lock.json  package.json  vite.config.js
demo/src/styles/: global.scss
docs/: App.sln  README.md  package-lock.json  package.json  publish.js
docs/src/: App.fsproj  Components.fs  index.html
fable/Feliz.AgGrid/: Feliz.AgGrid.fsproj
src/: AgGrid.fs  Feliz.AgGrid.fsproj
src/Client/: Client.fsproj  Index.fs  paket.references
src/Server/: Server.fsproj
src/Server/Properties/: launchSettings.json
tests/Client/: index.html
tests/src/: Main.js
