<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
        <Content Include="index.html" />
        <Content Include="package.json" />
        <Content Include="vite.config.js" />
        <Content Include="public\img\favicon-32x32.png" />
        <Content Include="public\img\favicon-16x16.png" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Feliz.AgGrid.fsproj" />
    </ItemGroup>
    <ItemGroup>
<!--        <PackageReference Include="Feliz.AgGrid" Version="1.0.3"/>-->
        <PackageReference Include="Feliz" Version="2.7.0" />
        <PackageReference Include="Feliz.Bulma" Version="3.0.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.7.0" />
        <PackageReference Include="Thoth.Fetch" Version="3.0.0" />
    </ItemGroup>
</Project>