<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Compositional IT</Authors>
    <Version>0.0.3</Version>
    <PackageProjectUrl>https://github.com/CompositionalIT/feliz-ag-grid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CompositionalIT/feliz-ag-grid</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="ag-grid-community" Version="gte 25.3.0 lt 26.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="ag-grid-react" Version="gte 25.3.0 lt 26.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
    <PackageIcon>CIT-Circle.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../CIT-Circle.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AgGrid.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="src\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
